[defaults]
inventory      = ./inventory
forks          = 20
poll_interval  = 15
# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
#gathering = implicit
gather_subset = all
roles_path    = ./roles
host_key_checking = False
#stdout_callback = actionable
log_path = ./ansible.log
hash_behaviour = merge
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
display_skipped_hosts = True
#display_args_to_stdout = False
command_warnings = True
nocows = 1
retry_files_enabled = False
no_target_syslog = True
show_custom_stats = True
vault_password_file = vault_pass
